
spring.datasource.url=jdbc:mysql://mdb-test.c6vunyturrl6.us-west-1.rds.amazonaws.com:3306/bsale_test?useSSL=false
spring.datasource.username=bsale_test
spring.datasource.password=bsale_test

server.port = 8081

security.cors.origins = http://localhost:8080
security.cors.headers = Content-Type,profile,profile-id,Access-Control-Allow-Headers,Access-Control-Allow-Origin,Origin,Accept
security.cors.methods = PUT,DELETE,GET,POST,OPTIONS,MESSAGE,PATCH

endpoints.health.sensitive = false
management.security.enabled = false
management.health.db.enabled = false